cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e6cb9b2bbfcec33c15d088356f569aab9066d11ae97844158f95504a0f3d405

name:           code-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/code-exercises#readme>
homepage:       https://github.com/githubuser/code-exercises#readme
bug-reports:    https://github.com/githubuser/code-exercises/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/code-exercises

library
  exposed-modules:
      Lib
  other-modules:
      Paths_code_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable code-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_code_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , code-exercises
  default-language: Haskell2010

test-suite code-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_code_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , code-exercises
  default-language: Haskell2010
